services:
  - type: web
    name: ec-backend
    env: node
    plan: free
    buildCommand: cd back && npm install
    startCommand: cd back && npm start
    rootDir: back
    envVars:
      - fromDotEnv: true
    autoDeploy: true
